# SkyScape_Backend

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ssh/api_gateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/ssh/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
common-core/: pom.xml
common-core/src/main/java/com/ssh/dtos/: TokenObject.java
common-core/src/main/java/com/ssh/entity/: BaseEntity.java
common-core/src/main/java/com/ssh/exceptions/: GlobalExceptionHandler.java  NotFoundException.java  ServiceException.java
common-core/src/main/java/com/ssh/redis/: RedisConfig.java  RedisService.java
common-core/src/main/java/com/ssh/response/: ApiResponse.java
common-core/src/main/java/com/ssh/utils/: JwtUtils.java  ResponseUtil.java
user-service/: pom.xml
user-service/src/main/java/com/ssh/ums/: UserServiceApplication.java
user-service/src/main/java/com/ssh/ums/annotations/implementations/: DeliveryChannelValidator.java  FunctionalAreaValidator.java
user-service/src/main/java/com/ssh/ums/annotations/interfaces/: ValidDeliveryChannel.java  ValidFunctionalArea.java
user-service/src/main/java/com/ssh/ums/application/constants/: Constants.java  LookUpConstants.java
user-service/src/main/java/com/ssh/ums/application/enums/: DeliveryChannelEnum.java  (+2 more)
user-service/src/main/java/com/ssh/ums/controller/: OtpController.java
user-service/src/main/java/com/ums/: UserServiceApplication.java
user-service/src/main/java/com/ums/annotations/implementations/: DeliveryChannelValidator.java  FunctionalAreaValidator.java
user-service/src/main/java/com/ums/annotations/interfaces/: ValidDeliveryChannel.java  ValidFunctionalArea.java
user-service/src/main/java/com/ums/application/constants/: Constants.java  LookUpConstants.java
user-service/src/main/java/com/ums/application/utility/: OtpUtil.java
user-service/src/main/java/com/ums/controller/: OtpController.java
user-service/src/main/java/com/ums/controller/interfaces/: IOtpController.java
user-service/src/main/java/com/ums/domain/entity/: Login.java
user-service/src/main/java/com/ums/domain/repo/: LoginRepo.java
user-service/src/main/java/com/ums/dto/login/: CreateLogin.java
user-service/src/main/java/com/ums/dto/otp/: GenerateOtpRequest.java  GenerateOtpResponse.java  GenerateOtpResponseBuilder.java  RegenerateOtpRequest.java  RegenerateOtpResponse.java  ValidateOtpRequest.java  ValidateOtpResponse.java
user-service/src/main/java/com/ums/dto/user/: CreateUserDto.java
user-service/src/main/java/com/ums/facade/implementation/: Otpfacade.java
user-service/src/main/java/com/ums/facade/interfaces/: IOtpFacade.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/ssh/ums/: UserServiceApplicationTests.java
user-service/src/test/java/com/ums/: UserServiceApplicationTests.java
(+61 files in other folders)
